// body {
//     display: block;
//     margin: 0 !important;
//     background: #565252;
// }
.welcome{
    width: 100vw;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

// .app-layout-header{
//     background:#65a3b7;
//     color:white
// }
// .app-layout-left{
//     background:#b1bb96
// }
// .app-layout-right{
//     background:#fddc8c
// }
// .app-layout-bottom{
//     background: #9aa4aa
// }
// .app-layout-content{
//     background: white
// }
// .app-layout-content_header{
//     background: #eadfcf
// }
.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.show-main-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    .ant-input-group{
        width: auto !important;
    }
}