<!DOCTYPE html>
<html lang="utf-8">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>appbir-layout</title>
</head>
<style type="text/css">
    /*  布局样式 */
    body {
        display: block !important;
        margin: 0 !important;
        color: white !important;
        /* background-image: linear-gradient(276deg, #009bef, #6ec3f4a6, #7038ff, #0a0c0b80); */
        /* background-image: linear-gradient(30deg, #009bef, #6ec3f4a6, #7038ff, #d9991682); */
        /* background-image: linear-gradient(272deg, #009bef, #6ec3f4a6, #a79bc6, #d9991682); */
        background-image: linear-gradient(156deg, #132b42, #1a4056, #6439d2, #565145, #132b42, #1a4056, #6439d2, #FFBA28) !important;
    }

    #app-frame-container {
        min-height: 100vh;
    }

    .welcome {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .app-layout-header {
        border: 1px solid #f5f5f5bf;
        border-radius: 8px;
        background: #ffffff14;
    }

    .app-layout-left {
        border: 1px solid #f5f5f5bf;
        border-radius: 8px;
        background: #ffffff14;
    }

    .app-layout-right {
        border: 1px solid #f5f5f5bf;
        border-radius: 8px;
        background: #ffffff14;
    }

    .app-layout-bottom {
        border: 1px solid #f5f5f5bf;
        border-radius: 8px;
        background: #ffffff14;
    }

    .app-layout-content {
        border: 1px solid #f5f5f5bf;
        border-radius: 8px;
        background: #ffffff14;
        padding: 8px;
    }

    .app-layout-content_header {
        border: 1px solid #f5f5f5bf;
        border-radius: 8px;
        background: #ffffff14;
    }
</style>

<body>
    <div id="react"></div>
</body>

</html>