body {
    display: block;
    margin: 0 !important;
    background: #565252;
}
.welcome{
    width: 100vw;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appbir-layout-header{
    background: black;
    color:white
}
.appbir-layout-left{
    background:#0d4cde
}
.appbir-layout-right{
    background: #be1fc7;
}
.appbir-layout-bottom{
    background: #54bb54;
}
.appbir-layout-content{
    background: white
}
.appbir-layout-content_header{
    background: #1fb8b9;
}