
.welcome{
    width: 100vw;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.show-main-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    .ant-input-group{
        width: auto !important;
    }
}